info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=33    x=90   y=20   width=6    height=14   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34    x=353  y=20   width=7    height=6    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35    x=117  y=20   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=36    x=105  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37    x=104  y=20   width=13   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=38    x=128  y=20   width=12   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=39    x=368  y=20   width=4    height=6    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=20   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41    x=7    y=0    width=8    height=20   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42    x=312  y=20   width=10   height=9    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43    x=295  y=20   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=44    x=305  y=20   width=7    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=45    x=377  y=20   width=7    height=5    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=46    x=372  y=20   width=5    height=5    xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=47    x=85   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=48    x=79   y=20   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=49    x=500  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50    x=0    y=20   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=51    x=10   y=20   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=52    x=19   y=20   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=53    x=30   y=20   width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=54    x=39   y=20   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=55    x=49   y=20   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56    x=59   y=20   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=57    x=69   y=20   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=58    x=290  y=20   width=5    height=11   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=59    x=156  y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=60    x=140  y=20   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=61    x=332  y=20   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=62    x=150  y=20   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=63    x=96   y=20   width=8    height=14   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64    x=73   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=65    x=163  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66    x=175  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67    x=185  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68    x=195  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69    x=205  y=0    width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70    x=214  y=0    width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71    x=223  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72    x=234  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73    x=244  y=0    width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74    x=253  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75    x=262  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76    x=272  y=0    width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=281  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=78    x=292  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=79    x=302  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=80    x=313  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81    x=19   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82    x=323  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83    x=333  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=84    x=343  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85    x=353  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86    x=363  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87    x=375  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=88    x=386  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89    x=398  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90    x=411  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=91    x=40   y=0    width=7    height=18   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92    x=95   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=93    x=47   y=0    width=7    height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94    x=322  y=20   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=95    x=384  y=20   width=12   height=5    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=96    x=360  y=20   width=8    height=6    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97    x=160  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=98    x=421  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99    x=169  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=100   x=431  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101   x=178  y=20   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=102   x=441  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103   x=125  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=104   x=453  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105   x=462  y=0    width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106   x=31   y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=107   x=471  y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=481  y=0    width=9    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109   x=188  y=20   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=110   x=199  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=111   x=208  y=20   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=112   x=135  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=113   x=115  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=114   x=218  y=20   width=9    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=115   x=227  y=20   width=9    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=116   x=490  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=117   x=236  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=118   x=245  y=20   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119   x=257  y=20   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120   x=269  y=20   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=121   x=145  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=122   x=281  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=123   x=54   y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124   x=15   y=0    width=4    height=20   xoffset=3    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125   x=63   y=0    width=10   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126   x=342  y=20   width=11   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=0
